<!DOCTYPE html>
<html>
<head>
  <title>Annotator</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <style type="text/css">
    body{
      padding: 0px;
      margin: 0px;
      background: #f5f5f5;
      font-family: Arial;
      font-size: 16px;
      color: #333333;
      line-height: 1.42857;
    }

    .instructions {
      padding: 20px;
      border: 1px solid #ddd;
      background: #ffcc77;
      font-family: 'Roboto Slab', serif;
      padding-left: 60px;
      position: relative;
      
    }

    .instructions:before {
      content: "";
      display: inline-block;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 20px;
      left: 20px;
      background-size: 100%;
      background-image: url("https://ease-production-1.s3.amazonaws.com/learning-path-assets/195/bab2347e2cd3ac9492821f33635e614566854775/lightbulb.png");
    }

    .email{
      border: 1px solid #ddd;
      background: white;
      font-family: Courier;
      padding: 20px;
      line-height: 1.5em;
      color: #555577;
      user-select: none;
      margin: 20px;
    }

    .highlight{
      background: #ffcc77;
      cursor: pointer;
    }

    .pending{
      background: #ffcc77;
    }

    span{
      position: relative;
    }

    .annotation-popup{
      padding: 5px;
      background: #ffcc77;
      border: 1px solid #ddd;
      position: absolute;
      z-index: 1;

      display: inline-block;
      position: absolute;
      padding-right: 30px;
      display: none;
    }

    .annotation-popup button{
      position: absolute;
      right: 5px;
      background: none;
      width: 20px;
      height: 20px;
      outline: none;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      color: #777;
      padding: 0px;
      border: none;
      cursor: pointer;
    }


    .annotation-popup button.close{
      
      top: 5px;
    }


    .annotation-popup button.trash{

      bottom: 5px;

    }

    .annotation{
      padding: 10px;
      background: white;
      border: 1px solid #ddd;
      width: 200px;
      height: 70px;
      box-sizing: border-box;
      font-family: Courier;
      outline: none;
    }

    label{
      display: block;
      padding: 10px;
      background: white;
      border: 1px solid #ddd;
      border-bottom: none;
      padding-bottom: 0px;
      color: #777;
    }
    textarea{
      display: block;
      width: 100%;
      border: 1px solid #ddd;
      padding: 10px;
      box-sizing: border-box;
      font-family: inherit;
      background: white;
      resize: none;
      border-top: none;
      margin-bottom: 5px;
      font-size: inherit;
    }


  </style>
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
    $(function(){
      var $pList = $('.email p');
      $pList.each(function(){
        var text = $(this).text();
        var words = text.split(' ');

        var str = '';
        for(var i in words){

          str += '<span>'+words[i]+(i<words.length-1?' ':'')+'</span>'
        }
        $(this).html(str);

      })

      var $spans = $('.email span');

      notes = [];
      iStartHighlight = 0;
      iEndHighlight = 0;
      isDown = false;
      iNoteRecent = 0;


      $('.annotation-popup button.close').click(function(){
        $('.annotation-popup').hide();
      })

      $('.email span').mousedown(function(e){

        $('.annotation-popup').hide();
        if(notes.length) notes[iNoteRecent].note = $('.annotation').text();

        if($(this).hasClass('highlight')){

          var iSelect = $spans.index(this);

          for(var i=0; i<notes.length; i++){

            if(iSelect >= notes[i].iMin && iSelect <= notes[i].iMax){

              iNoteRecent = i;
              var o = $spans.eq(notes[i].iMin).offset();
              o.top -= 90;
              
              $('.annotation').text(notes[i].note);
              $('.annotation-popup').css({display:"inline-block"});
              $('.annotation-popup').offset(o);
              $('.annotation').focus();
            }
          }
          return;
        }

        isDown = true;
        iStartHighlight = iEndHighlight = $('.email span').index(this);
        $(this).addClass("pending");
        
      });

      $('body').mouseup(function(e){
        if(!isDown) return;
        isDown = false;


        var iMin = Math.min(iStartHighlight,iEndHighlight);
        var iMax = Math.max(iStartHighlight,iEndHighlight);

        iNoteRecent = notes.push({iMin:iMin,iMax:iMax,note:""})-1;

        $spans.removeClass('pending');
        for(var i = iMin; i<=iMax; i++){
          $spans.eq(i).addClass('highlight');
        }

        var o = $spans.eq(iMin).offset();
        o.top -= 90;
        
        $('.annotation').text("");
        $('.annotation-popup').css({display:"inline-block"});
        $('.annotation-popup').offset(o);
        $('.annotation').focus();
      });

      $('.email span').mousemove(function(e){
        if(!isDown) return;
        e.preventDefault();
        iEndHighlight = $('.email span').index(this);
        

        var iMin = Math.min(iStartHighlight,iEndHighlight);
        var iMax = Math.max(iStartHighlight,iEndHighlight);


        $spans.removeClass('pending');

        for(var i = iMin; i<=iMax; i++){
          $spans.eq(i).addClass('pending');
        }
      });
    });
  </script>
</head>
<body>
<div class='instructions'>As you read the email, use the following prompts to help you identify and annotate on the email important aspects to consider about the project.
<li>What are the top reasons for A&P to incorporate robotics into the company?</li>
<li>What do they specifically hope to accomplish?</li>
<li>What are A&P’s concerns with robot integration?</li>
<li>Are the concerns legitimate?</li>
<li>How do those concerns impact where and how a robot should be integrated?</li></div>
  <div class='email'>
<p>To: Robotics Integration Engineer</p>
<p>From: Carrie, Production Manager</p>
<p>Date: Today</p>
<p>Subject: Robots!</p>
<hr>
<p>Hello!</p>
<p>I hope this email finds you well. I ran into Grant the other day, and he told me that you had taken a job at the same company he works for, BestEver Robotics. Congratulations! </p>
<p>As you know, after college I moved back to Pennsylvania to work in my family’s business, A&P Stamp and Machine, where I am now the production manager. Our company has been in business more than 55 years, and we are looking forward to another 55 years and beyond. My goal is to move our company into the 21st century by integrating robots into our manufacturing process. When Grant told me about your new position, it seemed like a perfect match! </p>
<p>Let me tell you a little bit about the company. A&P Stamp and Machine primarily manufactures and builds filters for a number of industries: oil & gas, aerospace, construction, and military. Approximately 80% of all required metal components are manufactured in-house through our stamping and machining departments. In rare cases we will do the fabrication of plastic components internally through the machining department; however, we don't currently have any injection molding capability. The remaining 20% of metal parts, as well as all other required components, are externally sourced through the receiving department. Finally, our finishing and assembly departments bring the components together to form the finished product.</p>
<p>As I mentioned, we want to stay competitive far into the future. We believe robots can help us do that. My father, who still runs the company, is fully on board with this idea; however, he is fearful that the introduction of robots will have a negative impact on our company culture. Our employees are like family. One of our employees has been with the company for 43 years! Once people join A&P Stamp and Machine, most of them never leave again. We have a talented, skilled, and loyal workforce, which is critical to maintaining the satisfaction of our clients. We play a significant role in our community, not only as a solid employer, but as a community citizen. We sponsor several community events throughout the year. We don’t want to disturb our relationship with our employees or cause concern among the larger community.</p>
<p>In short, we want to improve efficiency, keep our great safety record, and stay competitive well into the future with minimal negative impact. Can you help us with that?</p>
<p>I look forward to hearing from you.</p>
<p>Carrie</p>
<hr>
<img src="ap_logo@3x.png" width="200px" />
  </div>
  <div class='annotation-popup'>
    <div contenteditable class='annotation'></div>
    <button class='close fas fa-check-square'></button>
    <button class='trash far fa-trash-alt'></button>
  </div>
<div class='instructions'>Based on this email, brainstorm and organize a list of 5 questions that you would like to ask Carrie during your initial meeting.</div>
<p></p>
<label>Question 1</label>
<textarea></textarea>
<label>Question 2</label>
<textarea></textarea>
<label>Question 3</label>
<textarea></textarea>
<label>Question 4</label>
<textarea></textarea>
<label>Question 5</label>
<textarea></textarea>

</body>
</html>