<!DOCTYPE html>
<html>
<head>
  <title>Assembly Department</title>
  <style type="text/css">
    body{
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      cursor: -moz-zoom-in; 
      cursor: -webkit-zoom-in; 
      cursor: zoom-in;
      background: #006699;
      background-image: url("./blueprint-grid.png");
    }

    body.zoomed{
      cursor: -moz-zoom-out; 
      cursor: -webkit-zoom-out; 
      cursor: zoom-out;
    }

    .zoomable{
      transform-origin: top left;
      display: inline-block;
      position: absolute;

    }

    img{
      display: none;
    }


  </style>
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript">
    $( function(){

        var zoomed = false;
        var zoomObject = {zoom:1};

        var type = location.hash.substr(1);
        $('img.'+type).show();

        this.zoomTo = function(x,y,zoomTo){
          
          x = $(window).width()/2 - x*zoomTo;
          y = $(window).height()/2 - y*zoomTo;

          $('.zoomable').animate({left:x,top:y});

          $(zoomObject).animate({zoom:zoomTo},{step:function(now){
            $('.zoomable').css({transform:"scale("+now+")"});
          }})
        }

        $('.zoomable').click(function(e){
    
          if(!zoomed){
            //captures the point we're actually zooming in to
            zoomed = true;
            $('body').addClass('zoomed');
            focalX = (e.pageX - $('.zoomable').offset().left) * 1/zoomObject.zoom;
            focalY = (e.pageY - $('.zoomable').offset().top) * 1/zoomObject.zoom;
            this.zoomTo(focalX,focalY,1)
          } else {
            this.zoomToShowAll();
          }

        }.bind(this));


        this.zoomToShowAll = function(){
          zoomed = false;
          $('body').removeClass('zoomed');
          var focalX = $('.zoomable').width()/2;
          var focalY = $('.zoomable').height()/2;
          var w = $(window).width()/$('.zoomable').width();
          var h = $(window).height()/$('.zoomable').height();
          var scale = Math.min(w,h);
          this.zoomTo(focalX,focalY,scale)
        }

        //try to initialize until the view is genuinely visible
        var iInit = setInterval(function(){
          if($('.zoomable').width()>0){
            clearInterval(iInit);
            this.zoomToShowAll();

          }
          console.log($('.zoomable').width());
          console.log("interval");
        }.bind(this),200);



      });
  </script>
</head>
<body>

<div class='zoomable'>
  <img class="plant" src='blueprint-plant.png'>
  <img class="assembly" src='blueprint-assembly.png'>
  <img class="stamping" src='blueprint-stamping.png'>
  <img class="finishing" src='blueprint-finishing.png'>
</div>

</body>
</html>